@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&display=swap");

/* html,
body,
canvas,
.bg {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  background: #171717;
}

.bg {
  position: absolute;
  background: #888;
}

h1 {
  font-family: "Outfit", sans-serif;
  position: absolute;
  top: 50vh;
  left: 10vw;
  font-weight: 800;
  font-size: 120px;
  margin: 0;
  color: white;
  line-height: 120px;
  text-align: left;
}

h1 span {
  font-size: 200px;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 60px;
    line-height: 60px;
  }

  h1 span {
    font-size: 100px;
  }
}

.link {
  font-family: "Outfit", sans-serif;
  position: absolute;
  top: 60px;
  right: 60px;
  font-weight: 600;
  font-size: 20px;
  margin: 0;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.link:hover {
  color: black;
} */

@import url("https://rsms.me/inter/inter.css");

html,
body,
#root {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  outline: none;
  width: 100vw;
  height: 100vh;
}

body {
  font-family: "Outfit", sans-serif;
  background: #e70009;
  display: flex;
  justify-content: center;
}

#root {
  width: 76ch;
}

h1 {
  font-family: "Outfit", sans-serif;
  position: absolute;
  top: 50vh;
  left: 10vw;
  font-weight: 800;
  font-size: 120px;
  margin: 0;
  color: white;
  line-height: 120px;
  text-align: left;
}

h1 span {
  font-size: 200px;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 60px;
    line-height: 60px;
  }

  h1 span {
    font-size: 100px;
  }
}

h2 {
  font-family: "Outfit", sans-serif;
  position: absolute;
  top: 43px;
  left: 140px;
  padding: 0;
  margin: 40px;
  font-size: 5em;
  font-weight: 600;
  line-height: 0.7em;
  letter-spacing: -6px;
  color: #272730;
}

.link {
  font-family: "Outfit", sans-serif;
  position: absolute;
  top: 60px;
  right: 60px;
  font-weight: 600;
  font-size: 20px;
  margin: 0;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.link:hover {
  color: black;
}

.picker {
  position: absolute !important;
  top: 74px;
  left: 70px;
  width: 90px !important;
  height: 90px !important;
}
