{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "8.4.0",
    "@react-three/fiber": "7.0.24",
    "react": "17.0.2",
    "react-colorful": "5.5.1",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "three": "0.136.0",
    "valtio": "1.2.8"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}